<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/493b3e3710.js" crossorigin="anonymous"></script>



   
    
    <!-- STYLESHEET -->
    
    <title>CHARLENE COTTLE WORLD FOUNDATION</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1,
        i {
            font-size: 1.3rem;
            color: #22c55e;
        }

        p {
            font-size: 1.3rem;
            text-align: center;
            padding-top: 3rem;
        }

      a{
       
        color:#6366f1;
        text-decoration: none;
        font-weight: bold;
       
      }

span{
display:block;
padding-top:3rem;
font-weight:bold;

}

.website{
    font-size: 1.1rem;
}

@media screen and (min-width:800px) {
h1,i{
    font-size: 2rem;
}
    p{
        font-size: 2rem;
    }
    .website{
    font-size: 2rem;
}

}
    </style>
</head>


<body>
    <div class="container">
        <main>

            <h1>Form Submitted</h1>
            <i class="fa-regular fa-thumbs-up"></i>
            <p>Thank you!</p>
            <p>The form has been submitted successfully.We will get in contact with you soon</p>
            
            <p>Click <a href="https://charlenecottle.netlify.app/">HERE</a> to back to <span class="website">charlenecottleworldfoundation.com</span>
            </p>
            

        </main>
    </div>






</body>



</html>